package main

func main() {

}

/*
go的每一个文件都属于一个包 go是以包的形式来管理文件和项目目录结构
包中 函数/全局变量名 大写字母开头就可以从别的包访问 小写则不行(私有)
包名和文件夹名 没有任何关系 只是这样比较方便  一个文件夹也可能有多个包
比如: 文件名叫a 包名叫b,代码中import a 但是使用的时候却是b.xxx
*/
