package tree

/*
	哈夫曼树主要用于对文本进行编码,压缩文本大小
	哈夫曼树的原则:
		1.权值越大的叶节点越靠近根节点
		2.权值越小的叶节点越远离根节点
		3.只有叶节点用来存数据
		4.没有度为1的节点
		5.n个叶子结点的哈夫曼树共有2n-1个节点
	哈夫曼树用于编码的时候左子树是0右子树是1
*/
